ENVIRONMENT = "development"
DATABASE_URL = "postgresql://get_me_outta_da_fucking_trenches:8eIXJ2HhqPOZ@ep-snowy-mountain-a4qu166f-pooler.us-east-1.aws.neon.tech/ZENO?sslmode=require"
CORS_ORIGINS = "*"
GOOGLE_CLIENT_ID = "c"
GOOGLE_cLIENT_SECRET = "d"
GEMINI_API_KEY = "e"
GEMINI_MODEL = "f"